.bodybg{
    -fx-background-image: url("images/game.png");
    -fx-background-size: 100% 100%;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}
.GameOverText {
    -fx-font-size: 50;
    -fx-font-family: 'Arial', sans-serif; /* Use your preferred font family */
    -fx-font-weight: bold;
    -fx-text-fill: #ff0000; /* Red color */
    -fx-background-color: #000000; /* Black background */
    -fx-padding: 10; /* Add padding for better visibility */
    -fx-border-color: #00a2fa; /* White border */
    -fx-border-width: 2; /* Border width */
    -fx-opacity: 0.0; /* Initial opacity set to zero */
}

